<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivory">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/note_guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/note_guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/note_guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/note_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:hint="제목"
        android:inputType="textNoSuggestions"
        app:layout_constraintEnd_toStartOf="@id/note_guideline_end"
        app:layout_constraintStart_toStartOf="@id/note_guideline_start"
        app:layout_constraintTop_toBottomOf="@id/note_guideline_top"/>

    <TextView
        android:id="@+id/note_modified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/note_guideline_end"
        app:layout_constraintTop_toBottomOf="@+id/note_title"
        android:layout_marginTop="5dp"
        tools:text="최종 수정일"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/note_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="내용"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:inputType="textMultiLine|textNoSuggestions"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/note_guideline_end"
        app:layout_constraintStart_toStartOf="@+id/note_guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/note_modified"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>